{
  "name": "resumeparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node script1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@itfin/resume-parser": "^1.0.6",
    "filereader": "^0.10.3",
    "js-resume-parser": "^1.0.12",
    "resume-parser": "^1.1.0"
  }
}
